# ProfRate

./: README.md  app-release.apk  google-services.json  testing.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/adilkarjauv/profrate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adilkarjauv/profrate/: AddProfessorActivity.java  Comment.java  CommentReadActivity.java  FeedActivity.java  Feed_Adapter.java  LogInActivity.java  Professor.java  ProfessorProfileActivity.java  ProfessorsAdapter.java  RegistrationActivity.java  SearchActivity.java  UserProfileActivity.java  WriteActivity.java
app/src/main/res/drawable/: add_prof.xml  login_and_password_background.xml  main_background.xml  textinputborder.xml
app/src/main/res/layout/: activity_add_professor.xml  activity_comment_read.xml  activity_feed.xml  activity_log_in.xml  activity_professor_profile.xml  activity_registration.xml  activity_search.xml  activity_user_profile.xml  activity_write.xml  row_comment_item.xml  row_professor_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/adilkarjauv/profrate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
