<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProfessorActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Course or Professor"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2"
        >
    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/addProfessorImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/placeholder"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/addProfessorNameEditText"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_and_password_background"
        android:hint="Name"
        android:paddingLeft="10dp"
        android:textColorHint="#808080"
        />

    <EditText
        android:id="@+id/addProfessorUniEditText"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_and_password_background"
        android:hint="Department"
        android:paddingLeft="10dp"
        android:textColorHint="#808080"
        />

    <Button
        android:id="@+id/addProfessorAddButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/add_prof"
        android:text="Add"
        android:gravity="center"
        android:textColor="#ffffff"
        />

</LinearLayout>
