<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2"
        >
    </LinearLayout>

    <EditText
        android:id="@+id/userEmailRegistration"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_and_password_background"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textColorHint="#808080"
        />

    <EditText
        android:id="@+id/userPasswordRegistration"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_and_password_background"
        android:hint="Password, at least 6 symbols"
        android:paddingLeft="10dp"
        android:textColorHint="#808080"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/userPasswordRegistrationAgain"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_and_password_background"
        android:hint="Repeat the Password"
        android:paddingLeft="10dp"
        android:textColorHint="#808080"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/registrationButtonRegistration"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/add_prof"
        android:text="Register"
        android:gravity="center"
        android:textColor="#ffffff"
        />

</LinearLayout>
